.simplePlaceDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    min-height: 500px;
}

.simplePlaceContentPanel {

    display: grid;
    align-content: space-between;

}

.simplePlaceContentPanel > h1 {
    font-size: var(--titlefontsize);
    max-width: 475px;
}

.simplePlaceContentPanel > p {
    font-size: 1.3rem;
    color: var(--txtcolor);
    line-height: 1.6rem;
    font-weight: 600;
}

.simplePlaceContentPanel > ul {
    padding-left: 20px;
}

.simplePlaceContentPanel > ul > li {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 600;
    padding: 10px;
    max-width: 550px;
}

.simplePlaceContentPanel > a > button {
    background: var(--btncolor);
    color: white;
    font-weight: 600;
    border-radius: 5px;
    padding: 15px 30px;
    border: none;
    font-size: 1.3rem;
    min-height: 50px;
    min-width: 200px;
}

.simplePlaceVideoDiv{
    min-width: 50%;
    
}
.simplePlaceVideoDiv > iframe {
    border-radius: 20px;
}


